{"flutter":{"platforms":{"android":{"default":{"projectId":"drinks-38bad","appId":"1:1084343369802:android:a73ebafd1ee568a881e6b3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drinkks-73f7a","appId":"1:346927724774:ios:37ff49a73d2e57f3c3a327","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drinks-38bad","configurations":{"android":"1:1084343369802:android:a73ebafd1ee568a881e6b3"}}}}}}